[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://8427721-xy515394.twc1.net/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-06-25 15:48:09 UTC; 3s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 636267 (dockerd)
      Tasks: 8
     Memory: 26.5M (peak: 27.0M)
        CPU: 601ms
     CGroup: /system.slice/docker.service
             └─[0;38;5;245m636267 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.128682632Z" level=info msg="Restoring containers: start."
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.138252194Z" level=info msg="Deleting nftables IPv4 rules" error="running nft: /dev/stdin:1:17-30: Error: Could not process rule: No such file or directory\ndelete table ip docker-bridges\n                ^^^^^^^^^^^^^^\n exit status 1"
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.148337217Z" level=info msg="Deleting nftables IPv6 rules" error="running nft: /dev/stdin:1:18-31: Error: Could not process rule: No such file or directory\ndelete table ip6 docker-bridges\n                 ^^^^^^^^^^^^^^\n exit status 1"
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.620449948Z" level=info msg="Loading containers: done."
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.628658109Z" level=info msg="Docker daemon" commit=70eaf5e containerd-snapshotter=true storage-driver=overlayfs version=29.6.0
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.628722566Z" level=info msg="Initializing buildkit"
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.838475508Z" level=info msg="Completed buildkit initialization"
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.846505168Z" level=info msg="Daemon has completed initialization"
Jun 25 15:48:09 8427721-xy515394.twc1.net dockerd[636267]: time="2026-06-25T15:48:09.846585940Z" level=info msg="API listen on /run/docker.sock"
Jun 25 15:48:09 8427721-xy515394.twc1.net systemd[1]: Started docker.service - Docker Application Container Engine.
